PORT=8080
DB_DIALECT="postgres"
DB_HOST="ec2-3-231-194-96.compute-1.amazonaws.com"
DB_USER="pscemnecrqgqan"
DB_PASSWORD="4dd8dc61a6a1ca1b7fbba84a0afc5cc8292cea31a1bc1cd5b64bad3c93efc38f"
DB_DATABASE="d9fgr59bdtjn7"
API_URL="localhost:3333"